<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Third View Controller-->
        <scene sceneID="VhG-wq-DOK">
            <objects>
                <viewController storyboardIdentifier="TJThirdViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="v34-XR-bci" customClass="TJThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uqb-O5-Orq"/>
                        <viewControllerLayoutGuide type="bottom" id="BbE-OY-Z6u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wbj-ll-3gT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Vs-kv-Ajw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="-110"/>
        </scene>
        <!--Storyboard Collection View Controller-->
        <scene sceneID="93m-VX-z2H">
            <objects>
                <collectionViewController storyboardIdentifier="TJStoryboardCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rbb-F3-JEg" customClass="TJStoryboardCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="LnJ-Mm-UdE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zk1-9v-2pu">
                            <size key="itemSize" width="373" height="52"/>
                            <size key="headerReferenceSize" width="0.0" height="60"/>
                            <size key="footerReferenceSize" width="0.0" height="60"/>
                            <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TJCollectionViewCell" id="b4T-CZ-OO0" customClass="TJCollectionViewCell">
                                <rect key="frame" x="1" y="70" width="373" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="373" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="customSize" width="373" height="52"/>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TJCollectionHeaderReusableView" id="tkR-9H-aba" customClass="TJCollectionHeaderReusableView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <color key="backgroundColor" red="0.17308387159999999" green="0.70444160700000003" blue="0.99966150519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TJCollectionFooterReusableView" id="SLy-kW-sj7" customClass="TJCollectionFooterReusableView">
                            <rect key="frame" x="0.0" y="132" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <color key="backgroundColor" red="0.17308387159999999" green="0.70444160700000003" blue="0.99966150519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Rbb-F3-JEg" id="5lI-2c-1bp"/>
                            <outlet property="delegate" destination="Rbb-F3-JEg" id="7Ox-Ch-Q2G"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqM-Ix-W85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="-110"/>
        </scene>
        <!--Audio Recorder View Controller-->
        <scene sceneID="7Dj-DJ-qC4">
            <objects>
                <viewController storyboardIdentifier="TJAudioRecorderViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ecc-6Q-Abq" customClass="TJAudioRecorderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KJe-U6-j49"/>
                        <viewControllerLayoutGuide type="bottom" id="0bG-P5-oGM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cwy-P0-ue1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yp8-NV-pGz">
                                <rect key="frame" x="16" y="186" width="343" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wck-jb-yeR">
                                <rect key="frame" x="11" y="86" width="348" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="OLR-7i-ynA"/>
                                </constraints>
                                <string key="text">点击空白处开始录音再
次点击则结束并播放录音</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="yp8-NV-pGz" secondAttribute="leading" id="0a5-34-tem"/>
                            <constraint firstItem="yp8-NV-pGz" firstAttribute="top" secondItem="KJe-U6-j49" secondAttribute="bottom" constant="166" id="STi-bE-krJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wck-jb-yeR" secondAttribute="trailing" id="TAh-fc-vak"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yp8-NV-pGz" secondAttribute="trailing" id="TU5-dO-Z9y"/>
                            <constraint firstItem="wck-jb-yeR" firstAttribute="leading" secondItem="Cwy-P0-ue1" secondAttribute="leadingMargin" constant="-5" id="nCZ-vq-tqF"/>
                            <constraint firstItem="wck-jb-yeR" firstAttribute="top" secondItem="KJe-U6-j49" secondAttribute="bottom" constant="66" id="yRH-R4-ybY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audioPower" destination="yp8-NV-pGz" id="g0Q-NG-c06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdJ-n2-whC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.5999999999999" y="-111.0944527736132"/>
        </scene>
    </scenes>
</document>
