<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Third View Controller-->
        <scene sceneID="VhG-wq-DOK">
            <objects>
                <viewController storyboardIdentifier="TJThirdViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="v34-XR-bci" customClass="TJThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uqb-O5-Orq"/>
                        <viewControllerLayoutGuide type="bottom" id="BbE-OY-Z6u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wbj-ll-3gT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Vs-kv-Ajw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="-186"/>
        </scene>
        <!--Foundation Camera View Controller-->
        <scene sceneID="g7e-E6-CYZ">
            <objects>
                <viewController storyboardIdentifier="TJFoundationCameraViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aJw-JZ-lvJ" customClass="TJFoundationCameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P5S-8y-gRm"/>
                        <viewControllerLayoutGuide type="bottom" id="VML-uW-ZUH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z1b-nE-Crk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZT-fd-SHU">
                                <rect key="frame" x="286" y="28" width="108" height="30"/>
                                <state key="normal" title="前后摄像头切换"/>
                                <connections>
                                    <action selector="cameraChange:" destination="aJw-JZ-lvJ" eventType="touchUpInside" id="ay4-5j-1en"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9Q-vf-irk">
                                <rect key="frame" x="20" y="28" width="46" height="30"/>
                                <state key="normal" title="闪光灯"/>
                                <connections>
                                    <action selector="flashChange:" destination="aJw-JZ-lvJ" eventType="touchUpInside" id="eg6-Nl-iNY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N86-Dk-vSO">
                                <rect key="frame" x="20" y="81.666666666666686" width="374" height="572.66666666666652"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AlbumAddBtn" translatesAutoresizingMaskIntoConstraints="NO" id="clC-eY-8nJ" userLabel="FocusCursor">
                                        <rect key="frame" x="137" y="232" width="68" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N86-Dk-vSO" secondAttribute="height" multiplier="49:75" id="WxC-0s-jYE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2E-el-xq3">
                                <rect key="frame" x="102" y="662.33333333333337" width="210" height="30"/>
                                <color key="backgroundColor" red="0.84696626659999996" green="0.84711211919999996" blue="0.84695702790000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="拍照"/>
                                <connections>
                                    <action selector="takePhoto:" destination="aJw-JZ-lvJ" eventType="touchUpInside" id="EcY-pr-Y4T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="h9Q-vf-irk" secondAttribute="leading" id="25l-te-GmR"/>
                            <constraint firstItem="D2E-el-xq3" firstAttribute="top" secondItem="N86-Dk-vSO" secondAttribute="bottom" constant="8" symbolic="YES" id="40V-xG-KFD"/>
                            <constraint firstItem="h9Q-vf-irk" firstAttribute="top" secondItem="P5S-8y-gRm" secondAttribute="bottom" constant="8" id="BiO-DK-WMZ"/>
                            <constraint firstItem="D2E-el-xq3" firstAttribute="centerX" secondItem="N86-Dk-vSO" secondAttribute="centerX" id="CAX-uv-i0l"/>
                            <constraint firstItem="N86-Dk-vSO" firstAttribute="centerX" secondItem="Z1b-nE-Crk" secondAttribute="centerX" id="P0p-90-BDy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="N86-Dk-vSO" secondAttribute="leading" id="YzM-Xc-q8o"/>
                            <constraint firstItem="D2E-el-xq3" firstAttribute="leading" secondItem="Z1b-nE-Crk" secondAttribute="leadingMargin" constant="82" id="bvy-zy-Gl7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LZT-fd-SHU" secondAttribute="trailing" id="nLp-Dm-H0B"/>
                            <constraint firstItem="N86-Dk-vSO" firstAttribute="centerY" secondItem="Z1b-nE-Crk" secondAttribute="centerY" id="r7E-sj-8Ot"/>
                            <constraint firstItem="LZT-fd-SHU" firstAttribute="top" secondItem="P5S-8y-gRm" secondAttribute="bottom" constant="8" id="sxV-Vw-4Ts"/>
                            <constraint firstItem="D2E-el-xq3" firstAttribute="centerX" secondItem="Z1b-nE-Crk" secondAttribute="centerX" id="yV7-Gt-Oyg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="focusCursor" destination="clC-eY-8nJ" id="Qu2-vg-uIi"/>
                        <outlet property="preView" destination="N86-Dk-vSO" id="ubF-2Q-JTH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gm7-xN-GlK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-186.65667166416793"/>
        </scene>
        <!--Foundation Camera Recording View Controller-->
        <scene sceneID="Ib2-qT-vkf">
            <objects>
                <viewController storyboardIdentifier="TJFoundationCameraRecordingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3AG-yi-N7g" customClass="TJFoundationCameraRecordingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DUV-NP-bMu"/>
                        <viewControllerLayoutGuide type="bottom" id="Gbc-Qp-HWL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QES-Ld-zhP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKX-p8-vX5">
                                <rect key="frame" x="4" y="0.0" width="406" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AlbumAddBtn" translatesAutoresizingMaskIntoConstraints="NO" id="3Pv-Oc-h1M">
                                        <rect key="frame" x="144" y="227" width="64" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoq-lU-8TV">
                                        <rect key="frame" x="66" y="686" width="275" height="30"/>
                                        <state key="normal" title="录制视频"/>
                                        <connections>
                                            <action selector="recordButton:" destination="3AG-yi-N7g" eventType="touchUpInside" id="dDh-uI-4vu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFh-YT-tOQ">
                                        <rect key="frame" x="8" y="19" width="92" height="30"/>
                                        <state key="normal" title="直播过程抓图"/>
                                        <connections>
                                            <action selector="currentImageAction:" destination="3AG-yi-N7g" eventType="touchUpInside" id="C7M-Kh-uXt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABG-bS-O9b">
                                        <rect key="frame" x="119" y="19" width="46" height="30"/>
                                        <state key="normal" title="闪光灯"/>
                                        <connections>
                                            <action selector="flashChange:" destination="3AG-yi-N7g" eventType="touchUpInside" id="nlq-56-F2l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFZ-qi-ob3">
                                        <rect key="frame" x="327" y="19" width="62" height="30"/>
                                        <state key="normal" title="相机切换"/>
                                        <connections>
                                            <action selector="cameraChange:" destination="3AG-yi-N7g" eventType="touchUpInside" id="SHD-tj-Kh3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aoq-lU-8TV" secondAttribute="bottom" constant="20" id="9S9-32-7tg"/>
                                    <constraint firstItem="ABG-bS-O9b" firstAttribute="top" secondItem="zKX-p8-vX5" secondAttribute="top" constant="19" id="ICC-92-GGZ"/>
                                    <constraint firstItem="ABG-bS-O9b" firstAttribute="leading" secondItem="xFh-YT-tOQ" secondAttribute="trailing" constant="19" id="Thw-W1-ggv"/>
                                    <constraint firstAttribute="trailing" secondItem="NFZ-qi-ob3" secondAttribute="trailing" constant="17" id="URM-IV-04I"/>
                                    <constraint firstAttribute="trailing" secondItem="aoq-lU-8TV" secondAttribute="trailing" constant="65" id="W57-YS-GEV"/>
                                    <constraint firstItem="xFh-YT-tOQ" firstAttribute="leading" secondItem="zKX-p8-vX5" secondAttribute="leading" constant="8" id="ZaX-h7-5Zh"/>
                                    <constraint firstItem="aoq-lU-8TV" firstAttribute="leading" secondItem="zKX-p8-vX5" secondAttribute="leading" constant="66" id="fnr-wg-jYT"/>
                                    <constraint firstItem="NFZ-qi-ob3" firstAttribute="top" secondItem="zKX-p8-vX5" secondAttribute="top" constant="19" id="kh7-S9-OIo"/>
                                    <constraint firstItem="xFh-YT-tOQ" firstAttribute="top" secondItem="zKX-p8-vX5" secondAttribute="top" constant="19" id="uZf-UO-OaF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gbc-Qp-HWL" firstAttribute="top" secondItem="zKX-p8-vX5" secondAttribute="bottom" id="BSY-MH-zNh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zKX-p8-vX5" secondAttribute="trailing" constant="-16" id="IcL-ex-jwA"/>
                            <constraint firstItem="zKX-p8-vX5" firstAttribute="leading" secondItem="QES-Ld-zhP" secondAttribute="leadingMargin" constant="-16" id="bpR-Wc-Syg"/>
                            <constraint firstItem="zKX-p8-vX5" firstAttribute="top" secondItem="DUV-NP-bMu" secondAttribute="bottom" constant="-20" id="kaz-sz-dDC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="focusCursor" destination="3Pv-Oc-h1M" id="K9x-x4-sjR"/>
                        <outlet property="preView" destination="zKX-p8-vX5" id="9nL-VT-ypQ"/>
                        <outlet property="recorderButton" destination="aoq-lU-8TV" id="mZU-ud-gPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWG-Dj-2Jj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="-187"/>
        </scene>
        <!--Storyboard Collection View Controller-->
        <scene sceneID="93m-VX-z2H">
            <objects>
                <collectionViewController storyboardIdentifier="TJStoryboardCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rbb-F3-JEg" customClass="TJStoryboardCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="LnJ-Mm-UdE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zk1-9v-2pu">
                            <size key="itemSize" width="412" height="48"/>
                            <size key="headerReferenceSize" width="0.0" height="60"/>
                            <size key="footerReferenceSize" width="0.0" height="60"/>
                            <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TJCollectionViewCell" id="b4T-CZ-OO0" customClass="TJCollectionViewCell">
                                <rect key="frame" x="1" y="70" width="412" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="412" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TJCollectionHeaderReusableView" id="tkR-9H-aba" customClass="TJCollectionHeaderReusableView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <color key="backgroundColor" red="0.17308387159999999" green="0.70444160700000003" blue="0.99966150519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TJCollectionFooterReusableView" id="SLy-kW-sj7" customClass="TJCollectionFooterReusableView">
                            <rect key="frame" x="0.0" y="128" width="414" height="60"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <color key="backgroundColor" red="0.17308387159999999" green="0.70444160700000003" blue="0.99966150519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Rbb-F3-JEg" id="5lI-2c-1bp"/>
                            <outlet property="delegate" destination="Rbb-F3-JEg" id="7Ox-Ch-Q2G"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqM-Ix-W85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="-833.1521739130435"/>
        </scene>
        <!--Audio Recorder View Controller-->
        <scene sceneID="7Dj-DJ-qC4">
            <objects>
                <viewController storyboardIdentifier="TJAudioRecorderViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ecc-6Q-Abq" customClass="TJAudioRecorderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KJe-U6-j49"/>
                        <viewControllerLayoutGuide type="bottom" id="0bG-P5-oGM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cwy-P0-ue1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yp8-NV-pGz">
                                <rect key="frame" x="20" y="186" width="374" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wck-jb-yeR">
                                <rect key="frame" x="15" y="86" width="379" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="OLR-7i-ynA"/>
                                </constraints>
                                <string key="text">点击空白处开始录音再
次点击则结束并播放录音</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="yp8-NV-pGz" secondAttribute="leading" id="0a5-34-tem"/>
                            <constraint firstItem="yp8-NV-pGz" firstAttribute="top" secondItem="KJe-U6-j49" secondAttribute="bottom" constant="166" id="STi-bE-krJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wck-jb-yeR" secondAttribute="trailing" id="TAh-fc-vak"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yp8-NV-pGz" secondAttribute="trailing" id="TU5-dO-Z9y"/>
                            <constraint firstItem="wck-jb-yeR" firstAttribute="leading" secondItem="Cwy-P0-ue1" secondAttribute="leadingMargin" constant="-5" id="nCZ-vq-tqF"/>
                            <constraint firstItem="wck-jb-yeR" firstAttribute="top" secondItem="KJe-U6-j49" secondAttribute="bottom" constant="66" id="yRH-R4-ybY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audioPower" destination="yp8-NV-pGz" id="g0Q-NG-c06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdJ-n2-whC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-832"/>
        </scene>
        <!--Font Size And Blur Effect View Controller-->
        <scene sceneID="3Mf-5l-oGp">
            <objects>
                <viewController storyboardIdentifier="TJFontSizeAndBlurEffectViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mwm-I4-k3l" customClass="TJFontSizeAndBlurEffectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mJd-6u-9XY"/>
                        <viewControllerLayoutGuide type="bottom" id="Qgu-uO-puy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eh1-8n-BBM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ncR-N4-G18">
                                <rect key="frame" x="0.0" y="20" width="414" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="wU3-G3-Hhx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ncR-N4-G18" firstAttribute="leading" secondItem="eh1-8n-BBM" secondAttribute="leading" id="F52-Mt-aiC"/>
                            <constraint firstItem="ncR-N4-G18" firstAttribute="top" secondItem="mJd-6u-9XY" secondAttribute="bottom" id="f9h-QH-lpZ"/>
                            <constraint firstAttribute="trailing" secondItem="ncR-N4-G18" secondAttribute="trailing" id="fdc-nt-nBc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ncR-N4-G18" id="cZR-te-wO0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hz-MD-nwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="-832.53373313343332"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.jpg" width="1024" height="819"/>
        <image name="AlbumAddBtn" width="65" height="65"/>
    </resources>
</document>
