<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jPp-Tj-cj0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="M64-Yq-B5F">
            <objects>
                <viewController id="0WX-iQ-O5R" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xT9-FP-xiZ"/>
                        <viewControllerLayoutGuide type="bottom" id="uJF-NW-t3m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="44x-Sx-d62">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="97M-dV-288"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFh-dL-gyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="35.532233883058474"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="I0U-AE-Obc">
            <objects>
                <tabBarController storyboardIdentifier="TJMainTabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jPp-Tj-cj0" customClass="TJMainTabBarViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hAO-0L-4Qz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWE-cC-LIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="-325"/>
        </scene>
    </scenes>
</document>
